{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "",
  "main": "robot.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "ts-node src/Robot.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
